# SalesforceTestDeploy

./: .gitignore  build.properties  build.xml  build_reference.xml  circle.yml
src/: package.xml
src/classes/: SampleDeployClass.cls  SampleFailingTestClass.cls
src/pages/: ContactForm.page  ContactForm.page-meta.xml
