<!--

Relevant Env Vars

You MUST set:
SF_USERNAME
SF_PASSWORD (pass)(token)
SF_SERVER_URL
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.

Other things you COULD set:

SF_SESSION_ID = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
SF_PACKAGE_NAME = <Insert comma separated package names to be retrieved>
SF_ZIP_FILE = <Insert path of the zipfile to be retrieved>
SF_METADATA_TYPE = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

SF_MAX_POLL


-->


<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${SF_USERNAME}
         will be treated literally.
    -->
    <condition property="env.SF_USERNAME" value=""> <not> <isset property="env.SF_USERNAME"/> </not> </condition>
    <condition property="env.SF_PASSWORD" value=""> <not> <isset property="env.SF_PASSWORD"/> </not> </condition>
    <condition property="env.SF_MAX_POLL" value="20"> <not> <isset property="env.SF_MAX_POLL"/> </not> </condition>
    <condition property="env.SF_SESSION_ID" value=""> <not> <isset property="sf.SF_SESSION_ID"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
    <!-- Shows deploying code & running tests for code in directory -->
    <target name="deploy">
        <!-- We will run all the tests upon deploy if its a production deploy -->
      <sf:deploy username="${env.SF_USERNAME}" password="${env.SF_PASSWORD}" sessionId="${env.SF_SESSION_ID}" serverurl="${env.SF_SERVER_URL}" maxPoll="${env.SF_MAX_POLL}" deployRoot="src" rollbackOnError="true" />
    </target>
	
    <!-- Shows check only; never actually saves to the server -->
    <target name="test">
      <sf:deploy username="${env.SF_USERNAME}" password="${env.SF_PASSWORD}" sessionId="${env.SF_SESSION_ID}" serverurl="${env.SF_SERVER_URL}" maxPoll="${env.SF_MAX_POLL}" deployRoot="src" checkOnly="true"/>
    </target>
	
</project>
